# DotNet

./: .gitignore  DotNet.sln  README.md
create-test.Entities/: Context.cs  create-test.Entities.csproj
create-test.Entities/Migrations/: 20221110125826_InitialMigration.Designer.cs  20221110125826_InitialMigration.cs  ContextModelSnapshot.cs
create-test.Entities/Models/: BaseEntity.cs  Question.cs  Statistic.cs  Test.cs  User.cs
create-test.Repository/: IRepository.cs  Repository.cs  create-test.Repository.csproj
create-test.Services/: create-test.Services.csproj
create-test.Services/MapperProfile/: ServicesProfile.cs
create-test.Services/Models/: BaseModel.cs  PageModel.cs
create-test.Services/Models/Question/: CreateQuestionModel.cs  QuestionModel.cs  UpdateQuestionModel.cs
create-test.Services/Models/Statistic/: CreateStatisticModel.cs  StatisticModel.cs  UpdateStatisticModel.cs
create-test.Services/Models/Test/: CreateTestModel.cs  TestModel.cs  UpdateTestModel.cs
create-test.Services/Models/User/: UpdateUserModel.cs  UserModel.cs
create-test.Services/Services/Abstract/: IQuestionService.cs  IStatisticService.cs  ITestService.cs  IUserService.cs
create-test.Services/Services/Implementation/: QuestionService.cs  StatisticService.cs  TestService.cs  UserService.cs
create-test.Services/ServicesExtensions/: AddBusinessLogicConfiguration.cs
create-test.Shared/: create-test.Shared.csproj
create-tests.WebAPI/: Program.cs  WeatherForecast.cs  api.xml  create-tests.WebAPI.csproj
create-tests.WebAPI/AppConfiguration/ApplicationExtensions/: UseSerilogConfiguration.cs  UseSwaggerConfiguration.cs
create-tests.WebAPI/AppConfiguration/ServicesExtensions/: AddDbContextConfiguration.cs  AddMapperConfiguration.cs  AddSerilogConfiguration.cs  AddSwaggerConfiguration.cs  AddVersioningConfiguration.cs
create-tests.WebAPI/Controllers/: QuestionController.cs  StatisticController.cs  TestController.cs  UsersController.cs  WeatherForecastController.cs
create-tests.WebAPI/MapperProfiles/: PresentationProfile.cs
create-tests.WebAPI/Models/: PageResponse.cs
create-tests.WebAPI/Models/Question/: CreateQuestionRequest.cs  QuestionPreviewResponse.cs  QuestionResponse.cs  UpdateQuestionRequest.cs
create-tests.WebAPI/Models/Statistic/: CreateStatisticRequest.cs  StatisticPreviewResponse.cs  StatisticResponse.cs  UpdateStatisticRequest.cs
create-tests.WebAPI/Models/Test/: CreateTestRequest.cs  TestPreviewResponse.cs  TestResponse.cs  UpdateTestRequest.cs
create-tests.WebAPI/Models/User/: UpdateUserRequest.cs  UserPreviewResponse.cs  UserResponse.cs
create-tests.WebAPI/Properties/: launchSettings.json
