<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>api.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3"/>
    <PackageReference Include="Serilog.Expressions" Version="3.4.1"/>
    <PackageReference Include="Serilog.Enrichers.CorrelationId" Version="3.0.1"/>
    <PackageReference Include="Serilog.AspNetCore" Version="6.0.1"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.10"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.10"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="6.0.10"/>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.7"/>
    <PackageReference Include="FluentValidation" Version="11.2.2"/>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.2.2"/>
    <PackageReference Include="Serilog.Sinks.Seq" Version="5.2.1"/>
    <PackageReference Include="AutoMapper" Version="12.0.0"/>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\create-test.Entities\create-test.Entities.csproj"/>
    <ProjectReference Include="..\create-test.Repository\create-test.Repository.csproj"/>
    <ProjectReference Include="..\create-test.Services\create-test.Services.csproj"/>
    <ProjectReference Include="..\create-test.Shared\create-test.Shared.csproj"/>
  </ItemGroup>
</Project>